{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    body {
      background-color: #f8f9fa;
    }

    .note {
      text-align: center;
      height: 80px;
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 3%;
      border: 1px solid #ced4da;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 40%; /* Adjust the width as needed */
      margin: 0 auto; /* Center the form */
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      border-radius: 1.2rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.2rem;
      padding: 2%;
      width: 100%;
      cursor: pointer;
      background: #0072ff;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<br><br><br>

<!------ signup page for doctor by admin (sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container">
    <div class="form-content">
      <div class="note">
        <p>Register New Doctor To Hospital</p>
      </div><br>
      <div class="form-group">
        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
      </div>
      <div class="form-group">
        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
      </div>
      <div class="form-group">
        {% render_field userForm.username class="form-control" placeholder="Username" %}
      </div>
      <div class="form-group">
        {% render_field userForm.password class="form-control" placeholder="Password" %}
      </div>
      <div class="form-group">
        {% render_field doctorForm.department class="form-control" placeholder="Department" %}
      </div>
      <div class="form-group">
        {% render_field doctorForm.address class="form-control" placeholder="Address" %}
      </div>
      <div class="form-group">
        {% render_field doctorForm.mobile class="form-control" placeholder="Contact" %}
      </div>
      <div class="form-group">
        {% render_field doctorForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
      </div>
      <button type="submit" class="btnSubmit">Register</button>
    </div>
  </div>
</form>

{% endblock content %}
