<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>

  <style type="text/css">
    body {
      color: #333;
      background-color: #f4f4f4;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      padding-top: 80px; /* Add padding to the top of the body */
    }

    a:link {
      color: #0072ff;
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 60px; /* Decreased the height */
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 60px; /* Set line height to match the height */
      margin-bottom: 10px; /* Add margin to separate from the form */
    }
    .form-content {
      max-width: 400px;
      margin: 2% auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .btnSubmit {
      width: 100%;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
      font-size: 18px;
    }

    .text-center {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <div class="note">
    <p>Admin Login Page</p>
  </div>
  <form method="post" class="form-content">
    {% csrf_token %}
    <div class="form-group">
      {% render_field form.username class="form-control" placeholder="Username" %}
    </div>
    <div class="form-group">
      {% render_field form.password class="form-control" placeholder="Password" %}
    </div>
    <button type="submit" class="btnSubmit">Login</button>
    <div class="text-center">Do not have an account? <a href="adminsignup">Signup here</a></div>
  </form>
  {% include "hospital/footer.html" %}
</body>

</html>
